// Badge
// ---
@import "../../themes/variables.less";

@badge-height: 17px;
@badge-height-sm: 14px;
@badge-dot-size: 6px;
@badge-font-size: 11px;
@badge-font-size-sm: 11px;
@badge-font-weight: 600px;
@badge-status-size: 6px;

.badge {
  :global {
    .ant-badge-count {
      height: 17px;
      line-height: 17px;
    }

    .ant-badge-dot {
      width: 10px;
      height: 10px;
    }
  }
}
