.ant-typography {
  h1& {
    font-size: 32px;
    line-height: 40px;
    font-weight: 600;
  }

  h2& {
    font-weight: 600;
    font-size: 28px;
    line-height: 35px;
  }

  h3& {
    font-weight: 600;
    font-size: 20px;
    line-height: 25px;
  }

  h4& {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
  }

  div& {
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
  }

  span& {
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
  }
}
