@primary-color: #2d6ec8;
@link-color: #0054c8;
@success-color: #0abe73;
@warning-color: #ff9200;
@error-color: #e53838;
@font-size-base: 14px;
@heading-color: #06182a;
@text-color: #06182a;
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 4px;
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers
@font-family: Inter, -apple-system, 'San Francisco', 'Helvetica Neue', 'Segoe WP', 'Segoe UI', Roboto, sans-serif;
@line-height-base: 1.43;
@card-radius: @border-radius-base;
@item-active-bg: #f7f7f7;
@item-hover-bg: #f7f7f7;

//Dropdown
@dropdown-vertical-padding: 8px;
@dropdown-edge-child-vertical-padding: 4px;
@dropdown-line-height: 22px;

// Tag
@tag-default-bg: #e6f0fa;
@tag-font-size: @font-size-base;


//Button
@btn-border-style: none;
@btn-font-size-lg: 14px;
@btn-font-size-sm: @font-size-base;
@btn-border-radius-base: 6px;
@btn-border-radius-sm: 6px;
@btn-font-weight: 500;